# FHoot_SWP391_BE

./: .env.example  .gitignore  Kahoot-BE.sln  Kahoot-DB.sql  MockData.sql  README.md  quiz_template.xlsx
Kahoot.API/: Kahoot.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kahoot.API/Controllers/: DashboardController.cs  FirebaseController.cs  PackageController.cs  PlayerController.cs  QuizController.cs  SessionController.cs  SystemConfigurationController.cs  TeamController.cs  UserController.cs
Kahoot.API/Extensions/: ServiceRegister.cs  ToKebabParameterTransformer.cs
Kahoot.API/Hubs/: GameHub.cs  IGameHubClient.cs
Kahoot.API/Middleware/: GlobalExceptionMiddleware.cs
Kahoot.API/Properties/: launchSettings.json
Kahoot.Repository/: IUnitOfWork.cs  Kahoot.Repository.csproj  UnitOfWork.cs
Kahoot.Repository/Base/: GenericRepository.cs  IGenericRepository.cs
Kahoot.Repository/Interface/: IAnswerRepository.cs  IPackageRepository.cs  IPlayerAnswerRepository.cs  IPlayerRepository.cs  IPlayerResponseRepository.cs  IQuestionRepository.cs  IQuestionSessionRepository.cs  IQuizRepository.cs  ISessionRepository.cs  ISessionUserRepository.cs  ISystemConfigurationRepository.cs  ITeamRepository.cs  IUserAnswerRepository.cs  IUserPackageRepository.cs  IUserRepository.cs
Kahoot.Repository/Models/: Answer.cs  GameSession.cs  GameSessionUser.cs  KahootContext.cs  Package.cs  Player.cs  PlayerAnswer.cs  PlayerResponse.cs  Question.cs  QuestionSection.cs  QuestionSession.cs  Quiz.cs  QuizSession.cs  QuizSessionTeam.cs  Role.cs  Section.cs  Session.cs  SystemConfiguration.cs  Team.cs  User.cs  UserAnswer.cs  UserPackage.cs
Kahoot.Repository/Repositories/: AnswerRepository.cs  PackageRepository.cs  PlayerAnswerRepository.cs  PlayerRepository.cs  PlayerResponseRepository.cs  QuestionRepository.cs  QuestionSessionRepository.cs  QuizRepository.cs  SessionRepository.cs  SessionUserRepository.cs  SystemConfigurationRepository.cs  TeamRepository.cs  UserAnswerRepository.cs  UserPackageRepository.cs  UserRepository.cs
Kahoot.Service/: Kahoot.Service.csproj
Kahoot.Service/Interface/: IDashboardService.cs  IPackageService.cs  IPlayerService.cs  IQuizService.cs  ISessionService.cs  ISystemConfigurationService.cs  ITeamService.cs  IUserService.cs
Kahoot.Service/Model/Request/: AnswerQuestionRequest.cs  CreateQuizAIRequest.cs  CreateSessionRequest.cs  CsvQuestionDto.cs  ImageUpload.cs  JoinSessionRequest.cs  PackageRequest.cs  QuestionRequest.cs  QuizQuestion.cs  QuizRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendOtpRequest.cs  SystemConfigurationRequest.cs  TeamRequest.cs
Kahoot.Service/Model/Response/: AnswerResponse.cs  AnswerTotalScoreResponse.cs  CreateSessionResponse.cs  JoinSessionResponse.cs  PackageResponse.cs  PlayerResponse.cs  PlayerSessionResultResponse.cs  QuestionHideAnswerResponse.cs  QuestionSessionResponse.cs  RevenueResponse.cs  SessionAnswerResponse.cs  SessionResponse.cs  SystemConfigurationResponse.cs  TeamLeaderboardItem.cs  TeamResponse.cs  TransactionResponse.cs  UserPackageResponse.cs  UserResponse.cs  (+1 more)
Kahoot.Service/Services/: DashboardService.cs  PackageService.cs  PlayerService.cs  QuizService.cs  SessionService.cs  SystemConfigationService.cs  TeamService.cs  UserService.cs
Kahoot.Service/Utilities/: AIGeneratorService.cs  CloudinaryHelper.cs  FirebaseService.cs  GoogleService.cs  TokenHandlerHelper.cs
(+22 files in other folders)
